<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./FURNIRO/bootstrap-5.0.2-dist/css/bootstrap-grid.css">
</head>
<style>
    .cart-mobile,
    .cart-mobile-title {
        gap: 10px;

    }

    .cart-mobile-img {
        background: #F9F1E7;
    }

    .cart-mobile-title button {
        background: transparent;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }

    .cart-mobile-info {
        color: #9F9F9F;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 10px 20px;
    }

    .cart-mobile-info div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        border-radius: 5px;
        border: 1px solid #9F9F9F;
    }
</style>

<body>
    <div class="cart-mobile d-flex align-items-center">
        <div class="cart-mobile-img">
            <img src="./FURNIRO/image/Asgaard sofa 5.png" alt="">
        </div>
        <div class="cart-mobile-title d-flex align-items-center">
            <div class="cart-mobile-info">
                <p>Asgaard sofa</p>
                <p>Rs. 250,000.00</p>
                <div>1</div>
            </div>
            <button class="btn-remove-cart">x</button>
        </div>
    </div>
</body>

</html>